<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
    .material-symbols-outlined {
      font-variation-settings:
      'FILL' 0,
      'wght' 400,
      'GRAD' 0,
      'opsz' 24
    }
    </style>
    <style>
    .material-symbols-outlined {
      font-variation-settings:
      'FILL' 0,
      'wght' 400,
      'GRAD' 0,
      'opsz' 24
    }
    </style>
    <style>
        .container-1{    
            display:flex;
            justify-content: end;
            background-color: blue;
            
            color: white; 
        }
        .container-1 div:hover{
            background-color:cyan;
            transition: 0.3s;
           
            
           
        }
       

        .box1{
            padding: 3px;
        }

        .box2{
           padding: 3px;
        }

        .box3{
            padding: 3px;
        }

        .box4{
            
            padding: 3px;
        }

        .container-2{
            display:flex;
           
            border-bottom: 1px solid gray;
        }
       
        .container-2 div:hover{
            background-color:lime;
            transition: 0.3s;
            border-bottom: 3px solid green;
            
           
        }

        .Home{
        flex: 1;
        text-align: center;
        }

        .Blog {
            flex: 1;
            text-align: center;
        }
        .Work{  
            flex: 1;
            text-align: center;
        }
        .Res{
            flex: 1;
            text-align: center;
        }
        .Meta{
            flex: 1;
            text-align: center;
        }




        .container-3{
            background-color: black;
            color: white;
            display: flex;           
        }

        .left div:hover{
            background-color:orangered;
            transition: 0.3s;
           
            
           
        }

        .container-3{
           display: flex;
           flex-direction: row;
           justify-content: space-between;
        }
        .left {
           display: flex;
           flex-direction: row;
           justify-content: flex-start;
           align-items: center;
        }
        .left div{
           padding: 0px 10px;
        }

        .Over{
            font-family: 'Ubuntu', sans-serif;
        }
        
        .imgser{
            width:40px;
            
        }
        .right{
            display: flex;
            
        }


        .containerred { 
            display: flex;
            background-color: red;
            justify-content: space-around;
            
        }

        p {
            color: white;
            
        }
        .Iconred {
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .containerred div:hover{
            background-color:brown;
            transition: 0.3s;
           
            
           
        }
        div {
            padding: 3px;
        }
    </style>
</head>
<body>
    <div class="container-1">
        <div class="box1">
            <h3>Home</h3>
        </div>
        <div class="box2">
            <h3>About</h3>
            
        </div>
        <div class="box3">
            <h3>Product</h3>
            
        </div>
        <div class="box4">
            <h3>Contact</h3>
        </div>
    </div>

<br>

    <div class="container-2">
        <div class="Home">
            <h3 class="Font">Home</h3>
        </div>
        <div class="Blog">
            <h3>Blog</h3>
        </div>
        <div class="Work">
            <h3>Work</h3>
        </div>
        <div class="Res">
            <h3>Resources</h3>
        </div>
        <div class="Meta">
            <h3>Meta</h3>
        </div>
        
    </div>

    <br>

    <div class="container-3">
        <div class="left">
            <div class="Over">
                <h2>CodingNepal</h2>
            </div>
            <div class="Home1">
                <h3>Home</h3>
            </div>
            <div class="About1">
                <h3> About</h3>
            </div>
            <div class="Blogs">
                <h3>Blogs</h3>
            </div>
            <div class="Contact1">
                <h3>Contacts</h3>
            </div>
            <div class="Feedback">
                <h3>FeedBack</h3>
            </div>
        </div>
        <div class="right">
            <div class="InpS">
                <input type="text" placeholder="Search" style="background-color: black; margin-top: 14px; height: 30px; width: 200px;">
            </div>
            <div>
                <span class="material-symbols-outlined" style="background-color: red; border: 1px solid gray; margin-top: 18px; margin-right: 30px;">
                    search
                    </span>
            </div>
        </div>
       
    </div>

 <br>
    <div class="containerred">
        <div>
            <p>Home</p>
        </div>
        <div>
            <p>About Us</p>
        </div>
        <div>
            <p>Team</p>
        </div>
        <div>
            <p>Services</p>
        </div>
        <div>
            <p>Blog</p>
        </div>
        <Div>
            <p>Contact</p>
        </Div>
        <div class="Iconred">
            <div class="Acc">
                <span class="material-symbols-outlined" style="margin-top: 5px; margin-right: 10px;" >
                    person
                    </span>
            </div>
            <div class="Shop">
                <span class="material-symbols-outlined" style="margin-top: 5px; margin-right: 10px;">
                    shopping_cart
                    </span>
            </div>
            <div class="Back">
                <span class="material-symbols-outlined" style="margin-top: 5px;">
                    arrow_back
                    </span>
            </div>
        </div>
        
    </div>
</body>
</html>